Contact Information:

  * Bug Reports:
    - bugs@ircd-hybrid.org
  * General Discussion and Support mailing list:
    - https://lists.ircd-hybrid.org/mailman/listinfo/hybrid
    - hybrid@lists.ircd-hybrid.org
  * IRC contact:
    - #ircd-coders on irc.ircd-hybrid.org

******************************* IMPORTANT *************************************

  ************ Note for those who don't bother reading docs ***************
  * - Reading INSTALL is now a must, as the old DPATH is now specified    *
  *   when configure is run.                                              *
  *   You now need to ./configure --prefix="/path/to/install/it"          *
  * - The old config format WILL NOT WORK. Please see doc/reference.conf !*
  * - The old kline, dline, xline format WILL NOT WORK.                   *
  *************************************************************************

  ALSO, IF YOU ARE UPGRADING YOUR CURRENT SOURCE TREE, AND YOU TRY TO BUILD
  IN IT WITHOUT PERFORMING AT LEAST 'make clean', THINGS _WILL_ BREAK. IT IS
  RECOMMENDED THAT YOU RUN 'make distclean' AND THEN RERUN './configure'!

******************************* REQUIREMENTS **********************************

Necessary Requirements:

- A supported platform (look below)

- A working dynamic load library


Feature Specific Requirements:

- For the SSL Challenge controlled OPER feature, compressed and/or
  SSL/TLS server links, as well as SSL/TLS client connections,
  a working OpenSSL library is required

- For encrypted oper, server and auth passwords, a working DES, MD5, or
  SHA library

- For ISO 3166 alpha-2 two letter country code enabled resv{} blocks, a working
  libGeoIP is required

*******************************************************************************

- See the INSTALL document for info on configuring and compiling
  ircd-hybrid.

- Please read doc/index.txt to get an overview of the current documentation.

- TESTED PLATFORMS:  The code has been tested on the following platforms, and
  is known to run properly.
  (If you want to help us to keep this list up to date, please send us an
   email to bugs@ircd-hybrid.org with some info about the operating system)
  CentOS 5.8
  Red Hat Linux 9
  Ubuntu 12.04
  FreeBSD 9.1
  OpenBSD 5.2
  Arch Linux 2012.12.01
  Debian GNU/Hurd 0.3
  Mac OS X 10.9 (Mavericks)

- /etc/resolv.conf must exist for the resolver to work.

- Please read NEWS for information about what is in this release.

- Other files recommended for reading: INSTALL

--------------------------------------------------------------------------------
$Id$
